---
description: "Click Value Stream Dashboard metric drill-down link in comparison table"
category: default
action: click_link
label_description: "`[metric_identifier]_drilldown`"
property_description:
value_description:
extra_properties:
identifiers:
- project
- user
- namespace
product_section: dev
product_stage: plan
product_group: optimize
milestone: "16.2"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/125047
distributions:
- ee
tiers:
#- premium
- ultimate

